name: Build & Deploy

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy NodeJS app
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_IP  }}
          key: ${{ secrets.SSH_PRIVATE_KEY  }}
          username: ${{ secrets.SERVER_USERNAME  }}
          script: |
            cd path/to/your/digital-ocean-cicd
            git pull origin main
            npm install
            pm2 restart src/app.js