name: Digital Ocean Node.js CI/CD

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies and Deploy to DigitalOcean
        run: |
          # Clone the repository into the current working directory
          git clone https://github.com/gaiyadev/digital-ocean-cicd.git backend

          # Navigate into the cloned directory
          cd backend

          # Install dependencies and restart the application
          npm install
          npx pm2 restart src/app.js  # Assuming you're using PM2 to manage your Node.js application

        env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          SERVER_USERNAME: ${{ secrets.SERVER_USERNAME }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
